 ______   ______   ______   __     __     
/_____/\ /_____/\ /_____/\ /__/\ /__/\    
\:::_:\ \\::::_\/_\::::_\/_\ \::\\:.\ \   
   /_\:\ \\:\/___/\\:\/___/\\_\::_\:_\/   
   \::_:\ \\:::._\/ \::___\/_ _\/__\_\_/\ 
   /___\:\ '\:\ \    \:\____/\\ \ \ \::\ \
   \______/  \_\/     \_____\/ \_\/  \__\/
                                          
                                         
                                         
-r  Input pcap raw file 
-b  Input pcap alert file 
-f  Output csv features file
-i  Output txt inter packet times file

Examples:
    3fex.x -r ftp-session-134pkts.pcap -b alert.pcap -f hola.csv -i hola.txt
    3fex.x -r ftp-session-134pkts.pcap -f hola.csv -i hola.txt
    3fex.x -r ftp-session-134pkts.pcap -f hola.csv
