 ______   ______   ______   __     __     
/_____/\ /_____/\ /_____/\ /__/\ /__/\    
\:::_:\ \\::::_\/_\::::_\/_\ \::\\:.\ \   
   /_\:\ \\:\/___/\\:\/___/\\_\::_\:_\/   
   \::_:\ \\:::._\/ \::___\/_ _\/__\_\_/\ 
   /___\:\ '\:\ \    \:\____/\\ \ \ \::\ \
   \______/  \_\/     \_____\/ \_\/  \__\/
                                          
                                         
                                         
-r  Input pcap raw file 
-b  Input pcap alert: label wit base pcap file
-f  Output csv features file
-i  Output txt inter packet times file
-u  Input Unified2 snort logs file: label and classification wit base Unified2 file
-o  Flow per image: Output image wit flows per image
-noips  No include ips in output image 
-p input priority for compare label 
-sips split ip's bytes per colum s1,s2,s3,s4,d1,d2,d3,d4. only use whit trafic ipv4 

Examples:
    3fex -r ftp-session-134pkts.pcap -b alert.pcap -f featurs.csv -i times.txt
    3fex -r ftp-session-134pkts.pcap -f featurs.csv -i times.txt
    3fex -r ftp-session-134pkts.pcap -f featurs.csv
    3fex -r ftp-session-134pkts.pcap -f featurs.csv -u snort.log.1617246713
    3fex -r traza_original.pcap -f traza_original.csv -o 8 
    3fex -r traza_original.pcap -f traza_original.csv -i ipts.txt -o 8 -u snort.log.1617246713 
    3fex -r traza_original.pcap -f traza_original.csv -o 8 -noips
    3fex -r traza_original.pcap -f traza_original.csv -p 2 
    3fex -r traza_original.pcap -f traza_original.csv -sips

