 ______   ______   ______   __     __     
/_____/\ /_____/\ /_____/\ /__/\ /__/\    
\:::_:\ \\::::_\/_\::::_\/_\ \::\\:.\ \   
   /_\:\ \\:\/___/\\:\/___/\\_\::_\:_\/   
   \::_:\ \\:::._\/ \::___\/_ _\/__\_\_/\ 
   /___\:\ '\:\ \    \:\____/\\ \ \ \::\ \
   \______/  \_\/     \_____\/ \_\/  \__\/
                                          
                                         
                                         
-r  Input pcap raw file 
-b  Input pcap alert file 
-f  Output csv features file
-i  Output txt inter packet times file
-u  Input Unified2 snort logs file
-o  Flow per image


Examples:
    3fex -r ftp-session-134pkts.pcap -b alert.pcap -f featurs.csv -i times.txt
    3fex -r ftp-session-134pkts.pcap -f featurs.csv -i times.txt
    3fex -r ftp-session-134pkts.pcap -f featurs.csv
    3fex -r ftp-session-134pkts.pcap -f featurs.csv -u snort.log.1617246713

